# server
redis_host = 'redis'
redis_port = 6379
redis_password = 'redis_passwd'

MONGO_URI = "mongodb://user:password@host:27017/"

MYSQL_URI = "mysql://user:password@host:3306"

# api auth
user = 'api_username'
password = 'api_password'

# client
# docker server address
host = "localhost:6380"

# html files path
HTML_HOST = "local"
